; palette 0
	RGB 30, 27, 20
	RGB 24, 12, 09
	RGB 14, 08, 05
	RGB 00, 00, 00
; palette 1
	RGB 31, 31, 31
	RGB 30, 27, 20
	RGB 22, 06, 06
	RGB 00, 00, 00
; palette 2
	RGB 31, 31, 31
	RGB 30, 27, 20
	RGB 24, 12, 09
	RGB 00, 00, 00
; palette 3
	RGB 24, 12, 09
	RGB 22, 06, 06
	RGB 14, 08, 05
	RGB 00, 00, 00
; palette 4
	RGB 31, 31, 31
	RGB 24, 12, 09
	RGB 14, 08, 05
	RGB 00, 00, 00
; palette 5
	RGB 31, 31, 31
	RGB 22, 06, 06
	RGB 14, 08, 05
	RGB 00, 00, 00
; palette 6
	RGB 31, 31, 31
	RGB 30, 27, 20
	RGB 14, 08, 05
	RGB 00, 00, 00
